<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vokabeltrainer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .main-container {
        margin: 10px 0 0 50px;
      }

      body {
        font-weight: 600;
      }
      h1 {
        text-align: center;
      }
      .vokabel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }
      .vokabel input {
        flex-grow: 1;
        margin-right: 10px;
      }
      .vokabel button {
        background-color: blue;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
      }
      .vokabel button:hover {
        background-color: darkblue;
      }
      .result {
        margin: 20px 0;
      }

      @media (screen) and (max-width: 768px) {
        .input-style {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Vokabeltrainer</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://webdeveloper438.github.io">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://static.tomiak.eu/docs/vokabeltrainer-dokumentation.pdf">Dokumentation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-container">
      <div id="vokabel-container"></div>
      <div class="result"></div>
      <button onclick="test()" class="btn btn-primary">Test</button>
    </div>

    <script>
      const vokabelContainer = document.getElementById("vokabel-container");
      const result = document.querySelector(".result");

      function loadVokabeln() {
        return fetch("vokabeln.json")
          .then((response) => response.json())
          .then((vokabeln) => vokabeln);
      }

      let currentVokabel = {};

      function showVokabel() {
        const vokabelDeutsch = document.createElement("div");
        vokabelDeutsch.textContent = currentVokabel.deutsch;
        vokabelDeutsch.classList.add("vokabel");

        const input = document.createElement("input");
        input.type = "text";
        input.style.width = "500px";
        input.classList.add("form-control");

        // Define the media query
        const mediaQuery = window.matchMedia("(max-width: 768px)");

        // Define the callback function
        const updateElementWidth = () => {
          if (mediaQuery.matches) {
            input.style.width = "300px";
          } else {
            input.style.width = "";
          }
        };

        // Add the callback function to the media query
        mediaQuery.addListener(updateElementWidth);

        // Initial call to update the element width
        updateElementWidth();

        const vokabelEnglisch = document.createElement("div");
        vokabelEnglisch.textContent = currentVokabel.englisch;
        vokabelEnglisch.classList.add("vokabel");

        vokabelContainer.innerHTML = "";
        vokabelContainer.appendChild(vokabelDeutsch);
        vokabelContainer.appendChild(input);
      }

      function test() {
        if (currentVokabel.englisch === document.querySelector("input").value) {
          result.textContent = "Richtig!";
          setTimeout(
            //create  a timer that will clear the text after 2 seconds
            function () {
              //Blackbox  Function
              result.textContent = "";
            },
            2000
          );
          loadVokabeln().then((newVokabel) => {
            currentVokabel =
              newVokabel[Math.floor(Math.random() * newVokabel.length)];
            console.log(currentVokabel);
            showVokabel();
          });
        } else {
          result.textContent =
            'Falsch! Gebe die Vokabel erneut ein und clicke auf "Test"';
        }
        result.style.color = "green";
      }

      loadVokabeln().then((vokabeln) => {
        currentVokabel = vokabeln[Math.floor(Math.random() * vokabeln.length)];
        showVokabel();
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
